spring.application.name=backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://tourism_postgres:5432/tourism_db
spring.datasource.username=tourism_backend
spring.datasource.password=phat123456
spring.jpa.hibernate.ddl-auto=update

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# # JWT Configuration
# app.jwtSecret=mySecretKey
# app.jwtExpirationInMs=86400000